{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "forgejo-dev": {
      "type": "stdio",
      "command": "node",
      "args": ["dist/cli.js"],
      "env": {
        "FORGEJO_URL": "${FORGEJO_URL}",
        "FORGEJO_ACCESS_TOKEN": "${FORGEJO_ACCESS_TOKEN}",
        "FORGEJO_TOOLSETS": "all"
      }
    }
  }
}
